name: azure_mlops
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - git=2.45.2=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py310haa95532_0
  - python=3.10.14=he1021f5_1
  - setuptools=75.1.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wheel=0.44.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - attrs==24.2.0
      - azure-ai-ml==1.20.0
      - azure-common==1.1.28
      - azure-core==1.31.0
      - azure-identity==1.18.0
      - azure-mgmt-core==1.4.0
      - azure-storage-blob==12.23.1
      - azure-storage-file-datalake==12.17.0
      - azure-storage-file-share==12.18.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - cryptography==43.0.1
      - google-api-core==2.20.0
      - google-auth==2.35.0
      - googleapis-common-protos==1.65.0
      - idna==3.10
      - isodate==0.6.1
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - marshmallow==3.22.0
      - msal==1.31.0
      - msal-extensions==1.2.0
      - msrest==0.7.1
      - oauthlib==3.2.2
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencensus-ext-azure==1.1.13
      - opencensus-ext-logging==0.1.1
      - packaging==24.1
      - portalocker==2.10.1
      - proto-plus==1.24.0
      - protobuf==5.28.2
      - psutil==6.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycparser==2.22
      - pydash==8.0.3
      - pyjwt==2.9.0
      - python-dateutil==2.9.0.post0
      - pywin32==306
      - pyyaml==6.0.2
      - referencing==0.35.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rpds-py==0.20.0
      - rsa==4.9
      - six==1.16.0
      - strictyaml==1.7.3
      - tqdm==4.66.5
      - typing-extensions==4.12.2
      - urllib3==2.2.3
prefix: C:\Users\g.symeonidis\AppData\Local\anaconda3\envs\azure_mlops
